<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TetrisProgram.Program">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TetrisLibrary.Figure">
    <Position X="25" Y="2" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TetrisLibrary.FigureI" Collapsed="true">
    <Position X="26" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisLibrary.FigureJ" Collapsed="true">
    <Position X="32.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisLibrary.FigureL" Collapsed="true">
    <Position X="19.25" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisLibrary.FigureO" Collapsed="true">
    <Position X="23.75" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisLibrary.FigureS" Collapsed="true">
    <Position X="28.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisLibrary.FigureT" Collapsed="true">
    <Position X="30.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisLibrary.FigureZ" Collapsed="true">
    <Position X="21.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisLibrary.GameField">
    <Position X="27.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonLibrary.ColorConsole">
    <Position X="18.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonLibrary.RandomNumber">
    <Position X="20.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisEngine.DrawGamefield">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisEngine.InvalidColorException">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisEngine.InvalidFigureException">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TetrisEngine.KeyboardControls" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TetrisEngine.TetrisEngine">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="TetrisLibrary.Coordinates" Collapsed="true">
    <Position X="27.25" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="TetrisEngine.IUserInterface">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TetrisLibrary.IMovable" Collapsed="true">
    <Position X="23" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TetrisLibrary.IRotatable" Collapsed="true">
    <Position X="23" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="TetrisLibrary.IFallable" Collapsed="true">
    <Position X="23" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="TetrisProgram.GameState">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TetrisEngine.GameCommand" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>